# RunTrackingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/runningapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/runningapp2/: BaseApplication.kt
app/src/main/java/com/example/runningapp2/adapters/: RunAdapter.kt
app/src/main/java/com/example/runningapp2/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/runningapp2/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/example/runningapp2/repositories/: MainRepository.kt
app/src/main/java/com/example/runningapp2/roomdb/: Convertors.kt  RunDao.kt  RunEntity.kt  RunningDatabase.kt
app/src/main/java/com/example/runningapp2/services/: TrackingService.kt
app/src/main/java/com/example/runningapp2/ui/: MainActivity.kt
app/src/main/java/com/example/runningapp2/ui/fragments/: CancelRunDialog.kt  RunFrag.kt  SettingFrag.kt  SetupFrag.kt  StatisticsFrag.kt  TrackingFrag.kt
app/src/main/java/com/example/runningapp2/ui/viewmodels/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_run.xml  fragment_setting.xml  fragment_setup.xml  fragment_tracking.xml  marker_view.xml
app/src/main/res/layout-land/: fragment_statistics.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/runningapp2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
